.TH BARMAN 8 2016-03-08 "BARMAN 0.1" ""
.SH NAME
barman \- A program to manage your lemonbar.
.SH SYNOPSIS
.P
barman
.P
barman [\fB\-\-help\fR | \fB\-\-version\fR]
.SH DESCRIPTION
This program is meant to make customizing lemonbar as easily as possible, by providing pre-built 'gadget's that can be put together in a configuration file, with the goal that the user does not have to modify the C++ sources at all.
.SH OPTIONS
.P
Mandatory arguments to long options are mandatory for short options too.
.TP
.BR \-\-help
List all options and what they do.
.TP
.BR \-\-version
Print the version and some basic license information and quit.
.SH SEE ALSO
.TP
\fBlemonbar\fR(1)
